# Leftovers

./: .gitignore
app/: build.gradle
app/src/androidTest/java/: MainActivityOldTest.kt
app/src/androidTest/java/com/jhole89/leftovers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhole89/leftovers/: AbstractBaseActivity.kt  BaseActivity.kt  Ingredient.kt  IngredientListAdapter.kt  LoadingFragment.kt  MainActivity.kt  SearchIngredientActivity.kt  SearchRecipeActivity.kt
app/src/main/java/com/jhole89/leftovers/home/: HomeFragment.kt
app/src/main/java/com/jhole89/leftovers/ingredient/: Ingredient.kt  IngredientListAdapter.kt  SearchIngredientActivity.kt  SearchIngredientFragment.kt
app/src/main/java/com/jhole89/leftovers/recipe/: Recipe.kt  RecipeListAdapter.kt  SearchRecipeActivity.kt  SearchRecipeFragment.kt
app/src/main/kotlin/com/jhole89/leftovers/: MainActivity.kt  MainActivity_old.kt  SearchRecipe.kt
app/src/main/res/layout/: activity_main.xml  activity_search_ingredient.xml  activity_search_recipe.xml  app_bar_main.xml  content_main.xml  content_search_ingredient.xml  content_search_recipe.xml  fragment_home.xml  fragment_loading.xml  fragment_search_ingredient.xml  fragment_search_recipe.xml  list_item_ingredient.xml  list_item_recipe.xml  nav_header.xml  nav_view.xml  toolbar.xml
app/src/main/res/menu/: activity_base_drawer.xml  activity_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jhole89/leftovers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
